//This is an enum. It looks like something different than a class in C#, but it really isn't. Only notice that those fields are valuetypes, not ints or anything else. 
//Also, they are literal 
//I don't know what's value__ used for. If you know its purpose, tell me please
.class public auto ansi sealed Halcyon.ILasmExtra
       extends [mscorlib]System.Enum
{
  .field public specialname rtspecialname int32 value__
  .field public static literal valuetype Halcyon.ILasmExtra RESOURCE = int32(0x00000015)
  .field public static literal valuetype Halcyon.ILasmExtra OUTPUT = int32(0x00000016)
  .field public static literal valuetype Halcyon.ILasmExtra KEY = int32(0x00000017)
  .field public static literal valuetype Halcyon.ILasmExtra INCLUDE = int32(0x00000018)
  .field public static literal valuetype Halcyon.ILasmExtra SUBSYSTEM = int32(0x00000019)
  .field public static literal valuetype Halcyon.ILasmExtra SSVER = int32(0x0000001A)
  .field public static literal valuetype Halcyon.ILasmExtra ALIGNMENT = int32(0x0000001B)
  .field public static literal valuetype Halcyon.ILasmExtra BASE = int32(0x0000001C)
  .field public static literal valuetype Halcyon.ILasmExtra STACK = int32(0x00000013)
  .field public static literal valuetype Halcyon.ILasmExtra MDV = int32(0x0000001E)
  .field public static literal valuetype Halcyon.ILasmExtra MSV = int32(0x0000001F)
  .field public static literal valuetype Halcyon.ILasmExtra ENC = int32(0x00000020)
  .field public static literal valuetype Halcyon.ILasmExtra FLAGS = int32(0x00000021)
}